# infocom-lab1-baranov

./: Meeting 3.xmind  Tasks.xmind  pom.xml
MavenTasksScheduler/: Meeting 3.xmind  pom.xml
MavenTasksScheduler/birthdays/: birthdayTasks.xml
MavenTasksScheduler/business/: businessTasks.xml
MavenTasksScheduler/src/main/java/com/mycompany/maventasksscheduler/: App.java  ClearConsole.java
MavenTasksScheduler/src/main/java/com/mycompany/maventasksscheduler/controller/: AddController.java  ChooseTaskController.java  Controller.java  FileController.java  HelpController.java  MainController.java  NotificationController.java  ShowChoosenTaskController.java
MavenTasksScheduler/src/main/java/com/mycompany/maventasksscheduler/datastorage/: DataStorageable.java  Storage.java  XMLStorage.java
MavenTasksScheduler/src/main/java/com/mycompany/maventasksscheduler/exceptions/: TaskFieldIndexOutOfBoundsException.java
MavenTasksScheduler/src/main/java/com/mycompany/maventasksscheduler/logmodel/: Birthday.java  BirthdayTask.java  BusinessTask.java  Contact.java  ControlEnteredInformation.java  Log.java  LogImpl.java  LogModel.java  Task.java
MavenTasksScheduler/src/main/java/com/mycompany/maventasksscheduler/systemnotification/: MessageNotification.java  SystemNotification.java
MavenTasksScheduler/src/main/java/com/mycompany/maventasksscheduler/userinterface/: AddConsoleUI.java  ConsoleUserInterface.java  FileConsoleUI.java  HelpConsoleUI.java  MainConsoleUI.java  NotificationConsoleUI.java  ShowChoosenTaskConsoleUI.java
MavenTasksScheduler/src/main/java/com/mycompany/maventasksscheduler/userinterface/gui/: DigitalClockLabel.java  (+3 more)
aggregator/: pom.xml
branches/GUI/MavenTasksScheduler/: nbactions.xml  pom.xml
branches/GUI/MavenTasksScheduler/MavenTasksScheduler/birthdays/: birthdayTasks.xml
branches/GUI/MavenTasksScheduler/MavenTasksScheduler/business/: businessTasks.xml
branches/GUI/MavenTasksScheduler/birthdays/: birthdayTasks.xml
branches/ModuleStructure/: Tasks.xmind  nbactions.xml  pom.xml
branches/ModuleStructure/aggregator/: pom.xml
branches/ModuleStructure/client/: pom.xml
branches/ModuleStructure/client/birthdays/: birthdayTasks.xml
branches/ModuleStructure/client/src/main/java/com/mycompany/maventasksscheduler/: App.java  ClearConsole.java  Client.java  DateCellEditor.java  UserOS.java
branches/ModuleStructure/client/src/main/java/com/mycompany/maventasksscheduler/controller/: AddController.java  FileController.java  HelpController.java  MainController.java
branches/ModuleStructure/client/src/main/java/com/mycompany/maventasksscheduler/logmodel/: ControlEnteredInformation.java
branches/ModuleStructure/client/src/main/java/com/mycompany/maventasksscheduler/systemnotification/: MessageNotification.java
branches/ModuleStructure/client/src/main/java/com/mycompany/maventasksscheduler/userinterface/consoleui/: NotificationConsoleUI.java  ShowChoosenTaskConsoleUI.java
branches/ModuleStructure/client/src/main/java/com/mycompany/maventasksscheduler/userinterface/gui/: AddBusinessTask.java  ButtonEditor.java  ButtonRenderer.java  DayOfWeek.java  Frame.java  LogsSynchronized.java  NotificationFrame.java  SpinnerInTable.java  SystemNotification.java  UserNotExist.java
branches/ModuleStructure/client/src/main/java/com/mycompany/maventasksscheduler/userinterface/gui/elements/: ButtonEditor.java  ButtonRenderer.java  DayOfWeek.java  DigitalClockLabel.java  SpinnerInTable.java
branches/ModuleStructure/client/src/main/java/com/mycompany/maventasksscheduler/userinterface/gui/informationframe/: LogsSynchronized.java  ManualFrame.java  UserNotExist.java
branches/ModuleStructure/common-api/: pom.xml
branches/ModuleStructure/server/: pom.xml
branches/ModuleStructure/server/birthdays/: birthdayTasks.xml  birthdayTasks1.xml
business/: businessTasks.xml
client/: pom.xml
client/src/main/java/com/mycompany/maventasksscheduler/: Client.java  DateCellEditor.java
client/src/main/java/com/mycompany/maventasksscheduler/exceptions/: TaskFieldIndexOutOfBoundsException.java
common-api/src/main/java/com/mycompany/maventasksscheduler/datastorage/: Storage.java  XMLStorage.java
common-api/src/main/java/com/mycompany/maventasksscheduler/logmodel/: ControlEnteredInformation.java  Task.java
server/: nbactions.xml  pom.xml
server/src/main/java/com/mycompany/maventasksscheduler/: ManipulationsOverUsers.java  ProcessingClientThread.java  Server.java
server/src/main/java/com/mycompany/maventasksscheduler/controlenteredinformation/: ControlEnteredInformation.java  ReadAndSplit.java
server/src/main/java/com/mycompany/maventasksscheduler/controller/: AddTaskController.java  AddUserController.java  ChooseTaskController.java  ChooseUserController.java  FileController.java  HelpController.java  MainController.java  ServerInfoController.java  ShowChoosenTaskController.java  UserMainController.java
server/src/main/java/com/mycompany/maventasksscheduler/server/: ManipulationsOverUsers.java  ProcessingClientThread.java  Server.java
server/src/main/java/com/mycompany/maventasksscheduler/systemnotification/: MessageNotification.java
src/main/java/com/mycompany/maventasksscheduler/controller/: ChooseTaskController.java
src/main/java/com/mycompany/maventasksscheduler/datastorage/: XMLStorage.java
src/main/java/com/mycompany/maventasksscheduler/exceptions/: TaskIndexOutOfBoundsException.java
src/main/java/com/mycompany/maventasksscheduler/logmodel/: BirthdayTask.java  Contact.java  ControlEnteredInformation.java
src/main/java/com/mycompany/maventasksscheduler/userinterface/consoleui/: HelpConsoleUI.java
src/main/java/com/mycompany/maventasksscheduler/userinterface/gui/: EditingTaskDialog.java
trunk/MavenTasksScheduler/: Meeting 3.xmind  generatedXml.xml  pom.xml  tasks.xml
trunk/MavenTasksScheduler/birthdays/: birthdayTasks.xml
trunk/MavenTasksScheduler/business/: businessTasks.xml
trunk/MavenTasksScheduler/src/main/java/com/mycompany/maventasksscheduler/: App.java
trunk/MavenTasksScheduler/src/test/java/com/mycompany/maventasksscheduler/: AppTest.java
(+103 files in other folders)
