<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany</groupId>
    <artifactId>aggregator</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
	
	<parent>
		<groupId>com.mycompany</groupId>
		<artifactId>MavenTasksScheduler</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>
	

    <name>Aggregator</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
     
	<profiles>
		<profile>
			<id>build-client</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.6</version>
						<executions>
						  <execution>
							<id>copy-jar</id>
							<!-- here the phase you need -->
							<phase>validate</phase>
							<goals>
							  <goal>copy-resources</goal>
							</goals>
							<configuration>
							  <outputDirectory>${project.build.directory}/client</outputDirectory>
							  <resources>          
								<resource>
									<directory>../client/target/distributive</directory>
									<includes>
										<include>client-${project.version}.jar</include>
									</includes>
								</resource>
							  </resources>              
							</configuration>            
						  </execution>
						<execution>
							<id>copy-deps</id>
							<!-- here the phase you need -->
							<phase>validate</phase>
							<goals>
							  <goal>copy-resources</goal>
							</goals>
							<configuration>
							  <outputDirectory>${project.build.directory}/client/distributive</outputDirectory>
							  <resources>          
								<resource>
								  <directory>../client/target/distributive/dependency</directory>
								</resource>								
							  </resources>              
							</configuration>            
						  </execution>
						</executions>
					  </plugin>	
					
				</plugins>
			</build>
		</profile>
	</profiles> 

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>client</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
